(dp1
S'2016_05_24 18:47'
p2
(dp3
S'distance'
p4
F61.439999999999998
sS'psychopyVersion'
p5
S'1.83.03'
p6
sS'gammaGrid'
p7
(lp8
(lp9
NaNacnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x92W\x9e)\xfbM\x06@'
tRp13
aa(lp14
NaNag10
(g12
S'\xf6\xc2\xadI/t\x05@'
tRp15
aa(lp16
NaNag10
(g12
S'\x15\xe7\x8e#<t\x05@'
tRp17
aasS'sizePix'
p18
(lp19
I1150
aI881
asS'notes'
p20
S'This monitor is the CRT in the Eyetracker room - 404 Minor Addition '
p21
sS'width'
p22
F36.5
sS'linearizeMethod'
p23
I1
sS'calibDate'
p24
ctime
struct_time
p25
((I2016
I5
I24
I18
I47
I30
I1
I145
I1
t(dtRp26
sS'usebits'
p27
I00
sS'gamma'
p28
Nss.