(dp1
S'2016_05_10 12:25'
p2
(dp3
S'distance'
p4
F61.439999999999998
sS'psychopyVersion'
p5
S'1.83.03'
p6
sS'gammaGrid'
p7
(lp8
(lp9
NaNacnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbS']\xd91,\x82\xf3\x05@'
tRp13
aa(lp14
NaNag10
(g12
S'\xfd\xcb"\xba.B\x05@'
tRp15
aa(lp16
NaNag10
(g12
S'\xa6\xf0\xe2\x892\x97\x05@'
tRp17
aasS'sizePix'
p18
(lp19
I1152
aI870
asS'notes'
p20
S'This monitor is the CRT in the Eyetracker room - 404 Minor Addition '
p21
sS'width'
p22
F36.5
sS'linearizeMethod'
p23
I1
sS'calibDate'
p24
ctime
struct_time
p25
((I2016
I10
I31
I14
I7
I34
I0
I305
I1
t(dtRp26
sS'usebits'
p27
I00
sS'gamma'
p28
Nss.