(dp1
S'2016_05_24 18:47'
p2
(dp3
S'distance'
p4
F61.439999999999998
sS'psychopyVersion'
p5
S'1.83.03'
p6
sS'gammaGrid'
p7
(lp8
(lp9
NaNacnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x15\xf3Y4\x99\xf4\x05@'
tRp13
aa(lp14
NaNag10
(g12
S'\x92W\x9e)\xfbM\x06@'
tRp15
aa(lp16
NaNag10
(g12
S'\xf6\xc2\xadI/t\x05@'
tRp17
aa(lp18
NaNag10
(g12
S'\x15\xe7\x8e#<t\x05@'
tRp19
aasS'sizePix'
p20
(lp21
I1150
aI881
asS'notes'
p22
S'This monitor is the CRT in the Eyetracker room - 404 Minor Addition '
p23
sS'width'
p24
F36.5
sS'linearizeMethod'
p25
I1
sS'calibDate'
p26
ctime
struct_time
p27
((I2016
I5
I26
I12
I35
I32
I3
I147
I1
t(dtRp28
sS'usebits'
p29
I00
sS'gamma'
p30
Nss.