(dp1
S'2010_11_09 14:47'
p2
(dp3
S'lineariseMethod'
p4
I1
sS'distance'
p5
I60
sS'psychopyVersion'
p6
S'1.62.01'
p7
sS'gammaGrid'
p8
(lp9
(lp10
NaNacnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x10\x95m\x1e\r<\x01@'
tRp14
aa(lp15
NaNag11
(g13
S'\xea\xcc\xc52\xcb\xd9\x02@'
tRp16
aa(lp17
NaNag11
(g13
S'\xbcgS2\xf3L\x03@'
tRp18
aasS'sizePix'
p19
(lp20
I800
aI600
asS'notes'
p21
S' This monitor is the LCD in the psychophysical testing room\n     582J and supposedly resembles the monitor in the scanner'
p22
sS'width'
p23
F40.799999999999997
sS'calibDate'
p24
ctime
struct_time
p25
((I2016
I10
I31
I14
I7
I34
I0
I305
I1
t(dtRp26
sS'usebits'
p27
I00
sS'gamma'
p28
Nss.