(dp1
S'2016_05_10 12:25'
p2
(dp3
S'distance'
p4
I50
sS'psychopyVersion'
p5
S'1.83.03'
p6
sS'gammaGrid'
p7
(lp8
(lp9
NaNacnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x8f\xdeL_n\xe3\xf0?'
tRp13
aa(lp14
NaNag10
(g12
S'2f\xe2\xfd2n\xf1?'
tRp15
aa(lp16
NaNag10
(g12
S'\x98\x01\xf3ni\xd8\xee?'
tRp17
aasS'sizePix'
p18
(lp19
I1280
aI1440
asS'notes'
p20
S' Rough estimate of parameters on a laptop, just for testing'
p21
sS'width'
p22
I32
sS'linearizeMethod'
p23
I1
sS'calibDate'
p24
ctime
struct_time
p25
((I2016
I10
I31
I14
I7
I34
I0
I305
I1
t(dtRp26
sS'usebits'
p27
I00
sS'gamma'
p28
Nss.